# CTRBilling-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/javalabs/billing/: BillingController.java  BillingFileLogEntity.java  BillingFileLogRepository.java  BillingRecordEntity.java  BillingRecordRepository.java  BillingService.java  CSVReaderComponent.java
src/main/java/com/javalabs/billing/log/: BillingFileLogController.java  BillingFileLogEntity.java  BillingFileLogRepository.java  BillingFileLogService.java
src/main/java/com/javalabs/config/: ConfigFactory.java
src/main/java/com/javalabs/config/supplier/: SupplierController.java  SupplierEntity.java  SupplierRepository.java  SupplierService.java
src/main/java/com/javalabs/constants/: IConstants.java
src/main/java/com/javalabs/controller/: BillingController.java  FTPController.java  UserController.java
src/main/java/com/javalabs/controllers/: UserController.java
src/main/java/com/javalabs/dto/: BillingFileLog.java  BillingRecord.java  DowloadFTPFileInfo.java  FTPFileInfo.java  Server.java  Supplier.java  User.java
src/main/java/com/javalabs/ftp/: FTPController.java  FTPService.java
src/main/java/com/javalabs/service/billing/: BillingService.java  CSVReaderComponent.java
src/main/java/com/javalabs/service/ftp/: FTPService.java
src/main/java/com/javalabs/service/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/javalabs/services/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/javalabs/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: Add_Person.sql
